<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="tag2_cube">
        <link name="tag2_cube_link">
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <mass>1</mass>
                <inertia>
                    <ixx>0.095329</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.381317</iyy>
                    <iyz>0</iyz>
                    <izz>0.476646</izz>
                </inertia>
            </inertial>
            <collision name="tag1_collision">
                <geometry>
                    <box> <size>0.2 0.2 0.2</size></box>
                </geometry>
            </collision>
            <visual name="tag1_visual">
                <geometry>
                    <mesh>
                        <uri>file://models/tag2_cube/meshes/tag2_cube.dae</uri>
                        <scale> 0.1 0.1 0.1 </scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
